<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".prgmbb_dashboard">


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/rectangle_8"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="50dp"/>

                <SearchView
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="120dp"
                    >

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/rectangle_11" />

                    <ImageView
                        android:id="@+id/imageView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/group_4" />
                </SearchView>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/rectangle_9"
                    android:layout_marginTop="115dp"
                    android:layout_marginLeft="90dp"/>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/image_5"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="60dp"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello User!"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="130dp"
                    android:fontFamily="sans-serif-condensed-medium"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categories"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="200dp"
                    android:fontFamily="sans-serif-black"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="289dp"
                    android:layout_height="281dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="240dp"
                    app:srcCompat="@drawable/rectangle_6" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/rectangle_11"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="260dp"/>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/rectangle_11"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="260dp"/>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/rectangle_11"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="400dp"/>

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="280dp"
                    android:layout_marginLeft="115dp"
                    app:srcCompat="@drawable/image_8" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="280dp"
                    android:layout_marginLeft="240dp"
                    app:srcCompat="@drawable/image_9" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="420dp"
                    android:layout_marginLeft="177dp"
                    app:srcCompat="@drawable/image_10" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="325dp"
                    android:layout_marginLeft="120dp"
                    android:textStyle="bold"
                    android:text="Tari Wali"
                    android:fontFamily="sans-serif-black"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="325dp"
                    android:layout_marginLeft="225dp"
                    android:textStyle="bold"
                    android:text="Tari Bebalian"
                    android:fontFamily="sans-serif-black"/>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="465dp"
                    android:layout_marginLeft="160dp"
                    android:textStyle="bold"
                    android:text="Tari Sanghyang"
                    android:fontFamily="sans-serif-black"
                    />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="580dp"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:text="Viewed frequently"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/white"
                    />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/rectangle_11"
                    android:layout_marginTop="620dp"
                    android:layout_marginLeft="30dp"/>

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/rectangle_11"
                    android:layout_marginTop="620dp"
                    android:layout_marginLeft="150dp"/>

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/rectangle_11"
                    android:layout_marginTop="620dp"
                    android:layout_marginLeft="270dp"/>

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/image_21"
                    android:layout_marginTop="640dp"
                    android:layout_marginLeft="52dp"/>

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/image_22"
                    android:layout_marginTop="640dp"
                    android:layout_marginLeft="293dp"/>

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/image_23"
                    android:layout_marginTop="640dp"
                    android:layout_marginLeft="175dp"/>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="680dp"
                    android:layout_marginLeft="45dp"
                    android:textStyle="bold"
                    android:text="Rejang Dewa"
                    android:fontFamily="sans-serif-black"/>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="680dp"
                    android:layout_marginLeft="168dp"
                    android:textStyle="bold"
                    android:text="Jauk Manis"
                    android:fontFamily="sans-serif-black"/>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="680dp"
                    android:layout_marginLeft="285dp"
                    android:text="Topeng Wali"
                    android:fontFamily="sans-serif-black"/>

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="89dp"
                    android:layout_height="87dp"
                    app:srcCompat="@drawable/group_2" />

                <ImageView
                    android:id="@+id/imageView34"
                    android:layout_width="119dp"
                    android:layout_height="101dp"
                    app:srcCompat="@drawable/group_4"
                    android:layout_marginLeft="320dp"/>


            </RelativeLayout>
        </ScrollView>



    </RelativeLayout>

