<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="290dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/group_2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="180dp"
        android:layout_height="222dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="500dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/group_3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/line_1" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/line_8"
        android:layout_marginTop="585dp"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/logo_tari" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="180dp"
        app:srcCompat="@drawable/sitari_bali" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="90dp"
        app:srcCompat="@drawable/rectangle_1" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="390dp"
        />


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="290dp"
        app:srcCompat="@drawable/rectangle_2" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="UserName"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="160dp"/>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle_2"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="340dp"/>

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="330dp"/>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/login__1_"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="260dp"/>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/image_3"
        android:layout_marginTop="299dp"
        android:layout_marginLeft="130dp"/>

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/image_4"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="130dp"/>

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        app:srcCompat="@drawable/line_8"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="390dp"
        android:layout_marginTop="19dp"
        app:srcCompat="@drawable/line_1" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't Have an account?"
        android:textColor="@color/white"
        android:layout_marginTop="480dp"
        android:fontFamily="sans-serif-black"
        android:layout_marginLeft="95dp"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/white"
        android:layout_marginTop="480dp"
        android:fontFamily="sans-serif-black"
        android:layout_marginLeft="245dp"
        android:textStyle="bold"/>


</RelativeLayout>