<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/group_2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/group_3"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="290dp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="10dp"
        android:layout_height="490dp"
        app:srcCompat="@drawable/line_1"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="100dp"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/line_8"
        android:layout_marginTop="586dp"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/line_8"
        android:layout_marginLeft="60dp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="10dp"
        android:layout_height="490dp"
        android:layout_marginLeft="380dp"
        android:layout_marginBottom="100dp"
        app:srcCompat="@drawable/line_1" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle_1__2_"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="60dp"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/register"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="80dp"/>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle_2__1_"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="110dp"/>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle_2__1_"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="160dp"/>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle_2__1_"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="210dp"/>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle_2__1_"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="260dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="390dp"
        />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Your UserName"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="120dp"/>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Enter Your Email"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="120dp"/>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter Your PhoneNumber"
        android:layout_marginTop="205dp"
        android:layout_marginLeft="120dp"
        />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Enter Your Password"
        android:layout_marginTop="255dp"
        android:layout_marginLeft="120dp"/>


</RelativeLayout>